server.port=8083
spring.application.name=${APPLICATIONNAME} 
eureka.instance.hostname=localhost
#
spring.datasource.url=${DATASOURCEURL}
spring.datasource.username=${DATASOURCEUSERNAME}
spring.datasource.password=${DATASOURCEPASSWORD}
spring.datasource.driver-class-name=${DATASOURCEDRIVERCLASS}
spring.jpa.hibernate.ddl-auto=${HIBERNATEDDLAUTO}
spring.jpa.show-sql=${HIBERNATESHOWSQL}
spring.jpa.properties.hibernate.dialect=${HIBERNATEDIALECT}


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
