server.port=0
spring.application.name=${APPLICATIONNAME} 
spring.datasource.url=${DATASOURCEURL}
spring.datasource.username=${DATASOURCEUSERNAME}
spring.datasource.password=${DATASOURCEPASSWORD}
spring.datasource.driver-class-name=${DATASOURCEDRIVERCLASS}
spring.jpa.hibernate.ddl-auto=${HIBERNATEDDLAUTO}
spring.jpa.show-sql=${HIBERNATESHOWSQL}
spring.jpa.properties.hibernate.dialect=${HIBERNATEDIALECT}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://microservice-discovery.default.svc.cluster.local:8761/eureka}
eureka.client.eureka-server-d-n-s-name: microservice-discovery.default.svc.cluster.local
management.endpoints.web.exposure.include=*
